{
  "expo": {
    "name": "Gharbeti",
    "slug": "Gharbeti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gharbeti.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/gharbeti3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": { "translucent": false },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gharbeti.png",
        "backgroundColor": "#ffffff"
      },
      "package": "pawanupreti.com.np"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/gharbeti1.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e7cf8861-c2fe-447f-9aca-dd8a7802adf4"
      }
    },
    "owner": "11pawan"
  }
}
