{
  "expo": {
    "name": "Gharbeti",
    "slug": "Gharbeti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gharbeti.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/images/gharbeti2.png",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pawanupreti.com.np"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gharbeti.png",
        "backgroundColor": "#ffffff"
      },
      "package": "pawanupreti.com.np"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/gharbeti.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "939d0361-a151-430a-9e31-558f227d5e67"
      }
    },
    "owner": "11pawan"
  }
}
